.video-player {
  height: 170vh;
  width: 100%;
  background-color: dodgerblue;
}

.iframe-video {
  width: 100%;
  height: 65%;
  object-fit: cover; /* Add this line */
}
.video-background-title {
  color: aliceblue;
  margin: 0%;
  padding-top: 3%;
  padding-bottom: 5%;
  padding-left: 2%;
  font-weight: 900;
  font-size: 110px;
  text-align: left;
}
.card-list {
  padding-left: 2%;
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  gap: 10px;
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Hide vertical scrollbar */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
}

.card {
  flex: 0 0 auto; /* Prevent flex items from shrinking or growing */
  width: 400px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.5); /* Transparent gray */
  display: none;
  align-items: center;
  justify-content: center;
  font-weight: bold; /* Make text bold */
}

.card:hover .card-overlay {
  display: flex; /* Show overlay on hover */
  width: 100%; /* Adjust width to 100% */
}

.overlay-text {
  color: white;
  font-weight: bold;
}
